<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMapConfig PUBLIC "-//iBATIS.com//DTD SQL Map Config 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-config-2.dtd">
<!--
  WebContent/WEB-INF/ibatis/sqlMapConfig.xml
 
  Copyright by AddCel,
  All rights reserved.
  
  This software is the confidential and proprietary information
  of AddCel 
 
  ********************************************************************************************************************************************************
 								MODIFICATION LOG
 
  SE					DATE		RFS#		PURPOSE
  ********************************************************************************************************************************************************
  Victor Lira			27/06/2013	NA			Initial Version
  ********************************************************************************************************************************************************
  -->
<sqlMapConfig>
	<sqlMap resource="ibatis/consultas.xml"/>
</sqlMapConfig>